{
    "dbserver": "mongodb+srv://<username>:<password>@cluster0.pju4n.mongodb.net/default?retryWrites=true&w=majority",
    "debug": {
        "check": "<honeybadger_api_key>",
        "check_in": "https://api.honeybadger.io/v1/check_in/<link>"
    },
    "faker": {
        "peer_id": "qB4171",
        "user_agent": "qBittorrent/4.1.7.1",
        "port": 6881
    },
    "node": [{
            "source": "leaguehd.com",
            "passkey": "21232f297a57a5a743894a0e4a801fc3"
        },
        {
            "source": "www.haidan.video",
            "passkey": "21232f297a57a5a743894a0e4a801fc3"
        },
        {
            "source": "www.nicept.net",
            "passkey": "21232f297a57a5a743894a0e4a801fc3"
        }
    ],
    "server": [{
            "destination": "89.40.10.157",
            "username": "admin",
            "password": "adminadmin",
            "quota": 0,
            "reserved": 1.0,
            "port": 8080,
	    "remark":"TheStack",
            "bandwidth": 10,
	    "disable":true
        },
        {
            "destination": "198.46.158.33",
            "username": "admin",
            "password": "adminadmin",
            "quota": 0,
            "reserved": 1.0,
            "port": 8080,
	    "remark":"Hostsailor",
            "bandwidth": 10,
	    "disable":false
        },
        {
            "destination": "188.240.210.47",
            "username": "admin",
            "password": "adminadmin",
            "quota": 0,
            "reserved": 1.0,
            "port": 8080,
	    "remark":"Virtono",
            "bandwidth": 10,
	    "disable":true
        }
    ]
}
